.wrapper {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    column-gap: 20px;
    text-transform: uppercase;
    margin-bottom: 50px;
    letter-spacing: 1px;
    grid-template-areas:
    "col1 col2 col3";

    @media (max-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas:
            "col1 col2"
            "col3 col3";
        justify-content: stretch;
        margin-bottom: 24px;
        width: 100%;
    }

    @media (max-width: 768px) {}

    @media (max-width: 576px) {}

    @media (max-width: 450px) {
        column-gap: 14px;
    }

    @media (max-width: 375px) {}

    .item_1 {
        grid-area: col1;
    }

    .item_2 {
        grid-area: col2;
    }

    .item_3 {
        grid-area: col3;
    }

    .tab {
        padding: 20px;
        font-size: 14px;
        border-radius: 50px;
        border: 2px solid #bbb;
        cursor: pointer;
        text-align: center;
        font-weight: 500;
        min-width: 25vw;
        font-weight: 600;

        @media (max-width: 1024px) {
            width: 100%;
            font-size: 12px;
            padding: 16px 10px;
        }

        @media (max-width: 768px) {}

        @media (max-width: 576px) {
            font-weight: 500;
            font-size: 10px;
            padding: 12px 8px;
            border: 1px solid #bbb;
        }

        @media (max-width: 450px) {}

        @media (max-width: 375px) {}
    }

    .tab.active {
        background: #f6ff5f;
        color: #2d2d2d;
        border: 2px solid #f6ff5f;

        @media (max-width: 576px) {
            border: 1px solid #f6ff5f;
        }
    }

    .faq_tabs {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 20px;
        padding-left: 20px;

        @media (max-width: 1024px) {
            justify-content: start;
            justify-items: center;
            padding-left: 32px;
        }
        
        @media (max-width: 768px) {
        }
        
        @media (max-width: 576px) {
            padding: 0px 20px;
            justify-content: space-between;
            gap: 10px;
        }

        @media (max-width: 450px) {
            padding: 0;
        }

        .faq_tab {
            padding-bottom: 5px;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            color: #bbb;
            cursor: pointer;
            font-weight: 600;
            overflow: hidden;

            @media (max-width: 768px) {
                font-weight: 500;
                font-size: 10px;
            }

            @media (max-width: 450px) {
                font-size: 8.5px;
            }

            @media (max-width: 375px) {
                font-size: 8px;
            }

            &:hover {
                border-bottom: 2px solid #f6ff5f;
                color: #fff;
                transition: all 0.15s ease;

                @media (max-width: 768px) {
                    border-bottom: 1px solid #f6ff5f;
                }
            }
        }

        .faq_tab.active {
            color: #f6ff5f;
            border-bottom: 2px solid #f6ff5f;

            @media (max-width: 768px) {
                border-bottom: 1px solid #f6ff5f;
            }
        }
    }
}